{
    "name": "pomodoro app",
    "short_name": "pomodoro",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./assets/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background-image": "/images/bg.gif",
    "display": "standalone"
}
